@import "../../style/config";

.main__shop {
  padding: 2rem 3.5rem;
  overflow-x: hidden;

  @media only screen and (max-width: 770px) {
    padding: 2rem 1rem;
  }
}

.main__shop--homescreen {
  display: grid;
  grid-template-columns: minmax(254.98px, 1fr) repeat(3, 1fr);
  grid-template-rows: minmax(450px, 500px) min-content;
  grid-gap: 1.3rem;

  @media only screen and (max-width: 1100px) {
    grid-template-columns: minmax(200px, 1fr) repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
  }

  @media only screen and (max-width: 900px) {
    grid-template-columns: minmax(150px, 1fr) repeat(3, 1fr);
    grid-template-rows: 2fr minmax(130px, 140px);
  }

  @media only screen and (max-width: 770px) {
    grid-template-rows: minmax(300px, 350px) minmax(130px, 140px);
  }
}

.main__shop--figure {
  img {
    width: 100%;
    height: 99%;
  }
}

.xs__left--figure1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.xl__right--figure1 {
  grid-column: 2/-1;
  grid-row: 1/2;
  position: relative;

  figcaption {
    position: absolute;
    top: 150px;

    color: $color-white;
    width: 100%;
    padding-left: 40px;
    opacity: 0.9;

    @media only screen and (max-width: 1100px) {
      top: 110px;
    }

    @media only screen and (max-width: 900px) {
      top: 100px;
    }

    @media only screen and (max-width: 770px) {
      top: 90px;
    }
    @media only screen and (max-width: 370px) {
      padding-left: 20px;
    }
  }

  button {
    margin: 1.5rem 0;
    padding: 0.7rem 1.3rem;
    font-size: 15px;
    text-transform: uppercase;

    background: $color-light-blue-1;
    border-radius: 3px;
    border: none;
    outline: none;
    cursor: pointer;
    color: $color-white;

    @media only screen and (max-width: 1100px) {
      font-size: 13px;
    }

    @media only screen and (max-width: 450px) {
      margin-top: 0.8rem;
      padding: 0.6rem 1.2rem;
      font-size: 12px;
    }

    .arrow {
      padding-left: 5px;
    }
  }
}
.xs__left--figure2 {
  grid-column: 1/2;
  grid-row: 2/3;
  position: relative;

  img {
    height: 96%;
    @media only screen and (max-width: 1100px) {
      height: 99%;
    }
  }
  figcaption {
    position: absolute;
    top: 40px;
    left: 20px;

    color: $color-white;

    @media only screen and (max-width: 1100px) {
      top: 50px;
      left: 5px;
    }

    @media only screen and (max-width: 900px) {
      top: 30px;
    }
    @media only screen and (max-width: 770px) {
      transform: translateX(30px);
    }
    @media only screen and (max-width: 600px) {
      transform: translateX(0px);
    }
  }

  h3 {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;

    @media only screen and (max-width: 1100px) {
      font-size: 30px;
    }
    @media only screen and (max-width: 900px) {
      font-size: 20px;
    }
  }
  p {
    text-align: center;
    @media only screen and (max-width: 1100px) {
      font-size: 15px;
    }
    @media only screen and (max-width: 900px) {
      font-size: 13px;
    }
  }
}
.xs__right--figure2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.xs__right--figure3 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.xs__left--figure1,
.xs__right--figure2,
.xs__right--figure13 {
  @media only screen and (max-width: 770px) {
    display: none;
  }
}

.xl__right--figure1 {
  @media only screen and (max-width: 770px) {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}

.xs__left--figure2 {
  @media only screen and (max-width: 770px) {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  @media only screen and (max-width: 500px) {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  figcaption {
    @media only screen and (max-width: 500px) {
      left: 20vw;
    }

    @media only screen and (max-width: 390px) {
      left: 10vw;
    }
    @media only screen and (max-width: 320px) {
      left: 4vw;
    }
  }
}
.xs__right--figure3 {
  @media only screen and (max-width: 770px) {
    grid-column: 3/-1;
    grid-row: 2/3;
  }
  @media only screen and (max-width: 500px) {
    display: none;
  }
}
